# QDM-QICore-Conversion

./: .docker-env.sh  .gitignore  Jenkinsfile  README.md  create-links.sh  docker-compose-build.yml  docker-compose.yml  docker-env.sh  docker-env.sh.bak  pom.xml
cqf-ruler-r4-sandbox/: pom.xml
cqf-ruler-r4-sandbox/cqf-ruler-postman-examples/: CQFRuler.postman_collection.json
cqf-ruler-r4-sandbox/cqf-ruler-postman-examples/CMS104/: MeasureReport.json  bonniepatient.json  cms104.cql  codesystems.json  measure-json-bundle.json  numer-patient.json
cqf-ruler-r4-sandbox/cqf-ruler-postman-examples/EXM124/: measure-codesystems-valuesets.json  measure-json-bundle.json  patients.json
cqf-ruler-r4-sandbox/src/main/resources/: r4.properties
cql-elm-translation/: .gitignore  Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
cql-elm-translation/src/main/java/: Main.java
cql-elm-translation/src/main/resources/: CQLModelMapping.xml  MATGlobalCommonFunctions-4.0.000.cql  MATGlobalCommonFunctions-4.1.000.cql  application-docker.yaml  application-local.yaml  application-tomcat-local.yaml  application.yaml
cql-elm-translation/src/test/resources/: fhir4_std_lib_empty_array_annotations.json  fhir4_std_lib_errors.json  fhir4_std_lib_errors_annotations.json  fhir4_std_lib_no_annotations.json  fhir4_std_lib_no_errors.json  library-elm.json  test.cql  test_mat_cql.xml
cql-elm-wrapper/: pom.xml
cql-elm-wrapper/src/main/java/mat/: CQLFormatter.java  CQLtoELM.java  MATCQLFilter.java  StringLibrarySourceProvider.java
hapi-fhir-jpaserver/: Dockerfile  docker-compose.yml  pom.xml
hapi-fhir-jpaserver/overlays/: ca.uhn.hapi.fhir.hapi-fhir-testpage-overlay-4.1.0.info
hapi-fhir-jpaserver/overlays/ca.uhn.hapi.fhir.hapi-fhir-testpage-overlay-4.1.0/WEB-INF/templates/: result.html  tmpl-banner.html  tmpl-head.html
hapi-fhir-jpaserver/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  application.yml
hapi-fhir-jpaserver/src/main/resources/templates/: result.html  tmpl-banner.html  tmpl-head.html
mapping-services/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
mapping-services/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
mapping-services/src/test/resources/: application.yaml  code_system_entries.json  conversion_attributes.json  conversion_data_types.json  data_types.json  fhir_lightBox_datatype_attribute_association.json  fhir_lightbox_data_types_for_functionArgs.json  mat_attributes.json  population_basis_valid_values.json  qdm_to_qicore_mapping.json  required_measure_fields.json  resource_definitions.json  spread_sheet_data.json
mat-fhir-commons/: pom.xml
mat-fhir-services/: Dockerfile  docker-compose.yml  docker-push.sh  nbactions.xml  pom.xml
mat-fhir-services/cache/: #2.16.840.113883.3.67.1.101.3.2444.xml#  1.3.6.1.4.1.33895.1.3.0.45.xml  2.16.840.1.113762.1.4.1.xml  2.16.840.1.113762.1.4.1010.6.xml  2.16.840.1.113762.1.4.1021.8.xml  2.16.840.1.113762.1.4.1029.10.xml  2.16.840.1.113762.1.4.1029.100.xml  2.16.840.1.113762.1.4.1029.103.xml  2.16.840.1.113762.1.4.1029.105.xml  2.16.840.1.113762.1.4.1029.107.xml  2.16.840.1.113762.1.4.1029.109.xml  2.16.840.1.113762.1.4.1029.11.xml  2.16.840.1.113762.1.4.1029.113.xml  2.16.840.1.113762.1.4.1029.115.xml  2.16.840.1.113762.1.4.1029.116.xml  2.16.840.1.113762.1.4.1029.117.xml  2.16.840.1.113762.1.4.1029.121.xml  2.16.840.1.113762.1.4.1029.124.xml  2.16.840.1.113762.1.4.1029.127.xml  2.16.840.1.113762.1.4.1029.130.xml  2.16.840.1.113762.1.4.1029.133.xml  2.16.840.1.113762.1.4.1029.136.xml  2.16.840.1.113762.1.4.1029.139.xml  2.16.840.1.113762.1.4.1029.142.xml  2.16.840.1.113762.1.4.1029.145.xml  2.16.840.1.113762.1.4.1029.148.xml  2.16.840.1.113762.1.4.1029.151.xml  2.16.840.1.113762.1.4.1029.154.xml  2.16.840.1.113762.1.4.1029.157.xml  2.16.840.1.113762.1.4.1029.160.xml  2.16.840.1.113762.1.4.1029.163.xml  2.16.840.1.113762.1.4.1029.166.xml  2.16.840.1.113762.1.4.1029.169.xml  2.16.840.1.113762.1.4.1029.172.xml  2.16.840.1.113762.1.4.1029.175.xml  2.16.840.1.113762.1.4.1029.178.xml  2.16.840.1.113762.1.4.1029.181.xml  2.16.840.1.113762.1.4.1029.184.xml  2.16.840.1.113762.1.4.1029.187.xml  2.16.840.1.113762.1.4.1029.19.xml  (+1669 more)
mat-fhir-services/src/main/resources/: application-docker.yaml  application-local.yaml  application-tomcat-local.yaml  application.yaml  mat.fhir.properties
mat-fhir-services/src/main/resources/fhir/: AdultOutpatientEncounters_FHIR4-1.1.000.cql  (+13 more)
mat-fhir-services/src/test/resources/: SepsisLactateClearanceRate_1.0.001.cql  SepsisLactateClearanceRate_FHIR_1.0.001.cql  application-test.yaml  bad.cql  called.cql  conversion-result.json  conversion_antlr.cql  cql-elm-with-errors.json  cql-elm.json  cqlLookUp.xml  cqlLookUpXmlFhir.xml  measureDetail.xml  measureExportSimple.xml  measureGrouping.xml  measureGroupings.xml  mike.cql  qdm.cql  qdm_comments.cql  riskAdjustmentElements.xml  supplementalDataElements.xml  test_include_processing.cql  test_std_includes.cql  translated.cql  vsacResponse.json  vsacResponseError.json  vsacResponseResult.xml
mat-rest-commons/: pom.xml
mat-server-commons/: pom.xml
mat-server-commons/src/main/resources/: CQLDefinitionsToRiskAdjustVariables.xml  CQLModelMapping.xml  CompositeMeasureDetailsModelMapping.xml  DefinitionToSupplementalDataElements.xml  MeasureDetailsModelMapping.xml  MeasurePackageClauseDetail.xml  MultiValueSetMapping.xml
patient-conversion/: .gitignore  conversion_Issues.md  pom.xml
patient-conversion/conversion/: ImmunizationAdministered.md  ImmunizationOrder.md  MedicationActive.md  MedicationDischarge.md  MedicationDispense.md  MedicationOrder.md  MedicationRequestionCommom.md  Observation.md  Substance.md  Symptom.md
patient-conversion/src/main/resources/: application.yaml  banner.txt
patient-conversion/src/test/resources/: output.json  patient_one.json  patients_100.json
vsac/: pom.xml
vsac-mat-conversion/: pom.xml
vsac/src/main/resources/: MultiValueSetMapping.xml
vsac/src/test/java/: IntegrationTest.java
vsac/src/test/resources/: log4j.properties
(+1106 files in other folders)
