<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.cqframework</groupId>
  <artifactId>cql</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <name>cql</name>
  <description>The cql library for the Clinical Quality Language Java reference implementation</description>
  <url>http://cqframework.info</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bryn Rhodes</name>
    </developer>
    <developer>
      <name>Chris Moesel</name>
    </developer>
    <developer>
      <name>Rob Dingwell</name>
    </developer>
    <developer>
      <name>Jason Walonoski</name>
    </developer>
    <developer>
      <name>Marc Hadley</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cqframework/clinical_quality_language.git</connection>
    <developerConnection>scm:git:git@github.com:cqframework/clinical_quality_language.git</developerConnection>
    <url>git@github.com:cqframework/clinical_quality_language.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>org.abego.treelayout.core</artifactId>
          <groupId>org.abego.treelayout</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
