
.______     ______   .__   __. .__   __.  __   _______     _______  __    __   __  .______
|   _  \   /  __  \  |  \ |  | |  \ |  | |  | |   ____|   |   ____||  |  |  | |  | |   _  \
|  |_)  | |  |  |  | |   \|  | |   \|  | |  | |  |__      |  |__   |  |__|  | |  | |  |_)  |
|   _  <  |  |  |  | |  . `  | |  . `  | |  | |   __|     |   __|  |   __   | |  | |      /
|  |_)  | |  `--'  | |  |\   | |  |\   | |  | |  |____    |  |     |  |  |  | |  | |  |\  \----.
|______/   \______/  |__| \__| |__| \__| |__| |_______|   |__|     |__|  |__| |__| | _| `._____|

  ______   ______   .__   __. ____    ____  _______ .______     .___________. _______ .______
 /      | /  __  \  |  \ |  | \   \  /   / |   ____||   _  \    |           ||   ____||   _  \
|  ,----'|  |  |  | |   \|  |  \   \/   /  |  |__   |  |_)  |   `---|  |----`|  |__   |  |_)  |
|  |     |  |  |  | |  . `  |   \      /   |   __|  |      /        |  |     |   __|  |      /
|  `----.|  `--'  | |  |\   |    \    /    |  |____ |  |\  \----.   |  |     |  |____ |  |\  \----.
 \______| \______/  |__| \__|     \__/     |_______|| _| `._____|   |__|     |_______|| _| `._____|
====================================================================================================
 ::Bonnie Fhir Converter:: Spring boot version: ${spring-boot.version}
